PORT=5000
DB_NAME=jegyzettomb
DB_USER=jegyzettomb_user
DB_PW=HsQHkNjPc5sxCV97STdtbQ6tHZ7bKxAj
DB_HOST=dpg-d0jf2lm3jp1c739rsl5g-a
DB_PORT=5432
SECRET=mysecret_admin_key
REFRESH_SECRET=mysecret_refresh_key
